{
  "name": "test",
  "version": "1.0.0",
  "description": "Test quantix42 program on chain",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Yoann FOREAU",
  "license": "ISC",
  "dependencies": {
    "@solana/web3.js": "^1.87.1"
  }
}
